<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.Playwright" Version="1.39.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241111" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241111" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core library -->
    <ProjectReference Include="..\NodeEditor.Blazor\NodeEditor.Blazor.csproj" />

    <!-- 
      Plugin projects - ReferenceOutputAssembly=false means:
      - They are built (as dependencies)
      - But NOT linked at compile time
      - Tests load them dynamically from plugins folder
    -->
    <ProjectReference Include="..\NodeEditor.Plugins.Sample\NodeEditor.Plugins.Sample.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Copy Sample plugin with all dependencies for testing -->
  <Target Name="CopySamplePluginForTests" AfterTargets="Build">
    <ItemGroup>
      <_SamplePluginFiles Include="..\NodeEditor.Plugins.Sample\bin\$(Configuration)\$(TargetFramework)\*.dll" />
      <_SamplePluginFiles Include="..\NodeEditor.Plugins.Sample\bin\$(Configuration)\$(TargetFramework)\*.deps.json" />
      <_SamplePluginFiles Include="..\NodeEditor.Plugins.Sample\plugin.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_SamplePluginFiles)" DestinationFolder="$(OutDir)plugins\Sample" SkipUnchangedFiles="true" />
  </Target>

</Project>