# NodeEditor.Net

./: .gitignore  LICENSE.txt  NodeEditor.slnx  NodeEditorMax.slnx  README.md  publish-all-plugins.ps1  publish-plugin.ps1
NodeEditor.Blazor/: Component1.razor  ExampleJsInterop.cs  NodeEditor.Blazor.csproj  README.md  _Imports.razor
NodeEditor.Blazor.Tests/: CanvasInteractionHandlerTests.cs  ComponentHierarchyTests.cs  ConnectionPathRenderTests.cs  DynamicPluginLoadingTests.cs  EditorComponentTests.cs  EditorRegistryTests.cs  ExecutionEngineTests.cs  GraphSerializerTests.cs  LLMTornadoPluginTests.cs  LayeredRuntimeStorageTests.cs  LlmTornadoPluginTests.cs  LoadFromDirectoryNodeTests.cs  LocalPluginRepositoryServiceTests.cs  McpAbilityTests.cs  McpApiKeyServiceTests.cs  ModelUiIsolationTests.cs  NodeAdapterTests.cs  NodeComponentRenderTests.cs  NodeEditor.Blazor.Tests.csproj  NodeEditorStateBridgeTests.cs  NodeEditorStateTests.cs  NodeRegistryTests.cs  NodeSuiteTests.cs  NodeViewModelTests.cs  ParallelForEachTests.cs  PluginEventBusTests.cs  PluginLifecycleTests.cs  PluginLoaderTests.cs  PluginServiceRegistryTests.cs  PrimitiveModelTests.cs  Rect2DTests.cs  SelectionSyncTests.cs  SerializableListVariableTests.cs  SocketComponentEditorTests.cs  SocketTypeResolverTests.cs  SocketValueTests.cs  StateEventTests.cs  StreamingExecutionTests.cs  TestCollectorNode.cs  TestGraphBuilder.cs  (+4 more)
NodeEditor.Blazor.WebHost/: NodeEditor.Blazor.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
NodeEditor.Blazor.WebHost/Components/: App.razor  _Imports.razor
NodeEditor.Blazor.WebHost/Properties/: launchSettings.json
NodeEditor.Blazor.WebHost/Services/: SampleNodeContext.cs
NodeEditor.Blazor.WebHost/wwwroot/: app.css  manifest.json  service-worker.js
NodeEditor.Blazor/Adapters/: INodeAdapter.cs  NodeAdapter.cs
NodeEditor.Blazor/Components/: CanvasContextMenu.razor  ConnectionDrawing.razor  ConnectionPath.razor  ConnectionPath.razor.partial.cs  ContextMenu.razor  ContextMenu.razor.partial.cs  ContextMenuItem.razor  ContextMenuSearch.razor  EventsPanel.razor  McpSettingsPanel.razor  NodeComponent.razor  NodeComponent.razor.css  NodeComponent.razor.partial.cs  NodeEditorCanvas.razor  NodeEditorCanvas.razor.cs  NodeEditorCanvas.razor.css  NodeEditorCanvas.razor.partial.cs  NodePropertiesPanel.razor  OrganizerOverlay.razor  OutputTerminalPanel.razor  PluginManagerOverlay.razor  SelectionRectangle.razor  SocketComponent.razor  SocketComponent.razor.css  VariablesPanel.razor  _Imports.razor
NodeEditor.Blazor/Models/: ColorValue.cs  ConnectionData.cs  EventNodeRequest.cs  GraphData.cs  GraphDto.cs  GraphEvent.cs  GraphVariable.cs  LegacyNodeSnapshot.cs  NodeData.cs  NodeImage.cs  NodeLayout.cs  OverlayData.cs  Point2D.cs  Rect2D.cs  SerializableList.cs  SerializableListJsonConverter.cs  Size2D.cs  SocketData.cs  SocketEditorHint.cs  SocketEditorKind.cs  SocketValue.cs  StrokeStyle.cs  VariableDragData.cs  VariableNodeRequest.cs
NodeEditor.Blazor/Services/: BridgedNodeEditorState.cs  ConnectionValidator.cs  CoordinateConverter.cs  EventNodeExecutor.cs  INodeEditorState.cs  INodeEditorStateBridge.cs  NodeEditorServiceExtensions.cs  NodeEditorState.cs  NodeEditorStateBridge.cs  PlatformGuard.cs  SocketTypeResolver.cs  StateChangeEventArgs.cs  TouchGestureHandler.cs  VariableNodeExecutor.cs  VariableNodeFactory.cs  ViewportCuller.cs
NodeEditor.Blazor/ViewModels/: NodeViewModel.cs  OverlayViewModel.cs  SocketViewModel.cs  ViewModelBase.cs
NodeEditor.Blazor/docs/: API.md  Architecture.md  CUSTOM-NODES.md  MIGRATION.md  PluginExtensibilityRoadmap.md  Plugins.md  TROUBLESHOOTING.md  WiringAndEventFlow.md
NodeEditor.Blazor/wwwroot/: contextMenu.js  nodeEditorCanvas.js
NodeEditor.Mcp/: McpApiKeyMiddleware.cs  McpHostExtensions.cs  NodeEditor.Mcp.csproj  Program.cs  README.md
NodeEditor.Mcp/Abilities/: AbilityDescriptor.cs  AbilityRegistry.cs  CatalogAbilityProvider.cs  ConnectionAbilityProvider.cs  ExecutionAbilityProvider.cs  GraphAbilityProvider.cs  IAbilityProvider.cs  LoggingAbilityProvider.cs  NodeAbilityProvider.cs  OverlayAbilityProvider.cs  PluginAbilityDiscovery.cs  PluginAbilityProvider.cs
NodeEditor.Mcp/Tools/: NodeEditorTools.cs
NodeEditor.Net/: NodeEditor.Net.csproj
NodeEditor.Net/Adapters/: INodeAdapter.cs  NodeAdapter.cs
NodeEditor.Net/Models/: ColorValue.cs  ConnectionData.cs  EventNodeRequest.cs  GraphData.cs  GraphDto.cs  GraphEvent.cs  GraphVariable.cs  LegacyNodeSnapshot.cs  NodeData.cs  NodeImage.cs  NodeLayout.cs  OverlayData.cs  Point2D.cs  Rect2D.cs  SerializableDict.cs  SerializableDictJsonConverter.cs  SerializableList.cs  SerializableListJsonConverter.cs  Size2D.cs  SocketData.cs  SocketEditorHint.cs  SocketEditorKind.cs  SocketValue.cs  StrokeStyle.cs  VariableDragData.cs  VariableNodeRequest.cs
NodeEditor.Net/Services/: BridgedNodeEditorState.cs  EventNodeExecutor.cs  INodeEditorStateBridge.cs  NodeEditorStateBridge.cs  PlatformGuard.cs  StateChangeEventArgs.cs  VariableNodeExecutor.cs
NodeEditor.Net/ViewModels/: NodeViewModel.cs  OverlayViewModel.cs  SocketViewModel.cs  ViewModelBase.cs
NodeEditor.Plugins.LLMTornado/: DESIGN.md  LLMTornadoPlugin.cs  NodeEditor.Plugins.LLMTornado.csproj  plugin-marketplace.json  plugin.json
NodeEditor.Plugins.LLMTornado/Configuration/: LLMTornadoConfiguration.cs
NodeEditor.Plugins.LLMTornado/Contexts/: EmbeddingContext.cs  MessageContext.cs  SimpleChatContext.cs  UtilityContext.cs
NodeEditor.Plugins.LLMTornado/Nodes/: CreateEmbeddingNode.cs  CreateResponseNode.cs  GenerateImageNode.cs  ListModelsNode.cs  (+5 more)
NodeEditor.Plugins.LlmTornado/: LlmTornadoNodeContext.cs  LlmTornadoPlugin.cs  NodeEditor.Plugins.LlmTornado.csproj  plugin.json
NodeEditor.Plugins.OpenCv2/: NodeEditor.Plugins.OpenCv2.csproj  OpenCv2NodeContext.cs  OpenCv2Plugin.cs  plugin.json
NodeEditor.Plugins.TestA/: NodeEditor.Plugins.TestA.csproj  TestAPlugin.cs  plugin-marketplace.json  plugin.json
NodeEditor.Plugins.TestB/: NodeEditor.Plugins.TestB.csproj  TestBPlugin.cs  plugin-marketplace.json  plugin.json
(+560 files in other folders)
