<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeEditor.Blazor\NodeEditor.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240103" />
  </ItemGroup>

</Project>
