<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeEditor.Net\NodeEditor.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LlmTornado" Version="3.8.46" />
  </ItemGroup>

</Project>