<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeEditor.Blazor\NodeEditor.Blazor.csproj" />
    <ProjectReference Include="..\..\lofcz\LLMTornado\src\LlmTornado.Agents\LlmTornado.Agents.csproj" />
    <ProjectReference Include="..\..\lofcz\LLMTornado\src\LlmTornado.Mcp\LlmTornado.Mcp.csproj" />
  </ItemGroup>

</Project>
