<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeEditor.Blazor\NodeEditor.Blazor.csproj" />
    <ProjectReference Include="..\NodeEditor.Plugins.Sample\NodeEditor.Plugins.Sample.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NodeEditor.Plugins.LlmTornado\NodeEditor.Plugins.LlmTornado.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopySamplePlugin" AfterTargets="Build">
    <ItemGroup>
      <_SamplePluginFiles Include="..\NodeEditor.Plugins.Sample\bin\$(Configuration)\$(TargetFramework)\NodeEditor.Plugins.Sample.dll" />
      <_SamplePluginFiles Include="..\NodeEditor.Plugins.Sample\plugin.json" />
    </ItemGroup>

    <Copy SourceFiles="@(_SamplePluginFiles)" DestinationFolder="$(OutDir)plugins\Sample" />
  </Target>

  <Target Name="CopyLlmTornadoPlugin" AfterTargets="Build">
    <ItemGroup>
      <_LlmTornadoPluginFiles Include="..\NodeEditor.Plugins.LlmTornado\bin\$(Configuration)\$(TargetFramework)\NodeEditor.Plugins.LlmTornado.dll" />
      <_LlmTornadoPluginFiles Include="..\NodeEditor.Plugins.LlmTornado\plugin.json" />
    </ItemGroup>

    <Copy SourceFiles="@(_LlmTornadoPluginFiles)" DestinationFolder="$(OutDir)plugins\LlmTornado" />
  </Target>

</Project>
